# ssm

crm/: pom.xml
crm/src/main/java/com/wy/contants/: Constants.java  RedisConstants.java  StatusConstants.java
crm/src/main/java/com/wy/controller/: LoginController.java  PageController.java  SysUserController.java  SysUserGroupController.java
crm/src/main/java/com/wy/dao/: SysGroupRuleMapper.java  SysRuleMapper.java  SysUserGroupMapper.java  SysUserMapper.java
crm/src/main/java/com/wy/entity/: DataModel.java  SysGroupRule.java  SysRule.java  SysUser.java  SysUserGroup.java
crm/src/main/java/com/wy/handler/: SimpleDateConverter.java  SimpleExceptionHandler.java
crm/src/main/java/com/wy/intercept/: SimpleHandlerInterceptor.java
crm/src/main/java/com/wy/mapper/: SysGroupRuleMapper.xml  SysRuleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml
crm/src/main/java/com/wy/service/: SysRuleService.java  SysUserGroupService.java  SysUserService.java
crm/src/main/java/com/wy/service/impl/: SysRuleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java
crm/src/main/java/com/wy/util/: AuthTreeUtil.java  FastDFSUtil.java  MD5Util.java  RedisService.java  SessionUtil.java  TreeUtil.java
crm/src/main/java/com/wy/vo/: AuthTreeVo.java  MenuVo.java  SysUserVo.java
crm/src/main/resources/: Mybatis-Config.xml  Spring-MVC.xml  Spring-Mybatis.xml  Spring.xml  crm.sql  fdfs_client.properties  generatorConfig.xml  jdbc.properties  log4j2.xml  redis-config.xml  redis.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/admin/group/: authtree.jsp  editGroup.jsp  groupList.jsp
crm/src/main/webapp/WEB-INF/jsp/admin/user/: editUser.jsp  userList.jsp
crm/src/main/webapp/WEB-INF/jsp/base/: error.jsp  index.jsp  login.jsp
crm/src/main/webapp/common/: taglib.jsp
crm/src/main/webapp/resources/layui/api/: init.json
crm/src/main/webapp/resources/layui/js/: lay-config.js
crm/src/main/webapp/static/: tableForm.jsp  tableFormAdd.jsp  tableSelector.jsp
