# test environment
connect_timeout = 30
network_timeout = 30 
charset = UTF-8
tracker_server = 192.168.5.100:22122

# online environment
#connect_timeout = 2
#network_timeout = 30
#charset = UTF-8
#http.tracker_http_port = 8082
#http.anti_steal_token = no
#http.secret_key =
#tracker_server = 10.254.20.3:22122





