#最大分配的对象数
redis.pool.maxTotal=100
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=10
#最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=5
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000

# redis://用户名:密码@host:port/库，其中用户名随意填写的
redis.uri.0=redis://root:root@127.0.0.1:6399/0
# redis.uri.1=redis://bb:213456@127.0.0.1:6380/0
